# DevDays

./: README.md
BatchMonitor/: pom.xml
BatchMonitor/src/main/resources/: batch-mysql.properties
BatchMonitor/src/main/webapp/WEB-INF/: web.xml
