# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/BatchMonitor
# Non-platform dependent settings that you might like to change

#batch.jdbc.driver=org.hsqldb.jdbcDriver
#batch.jdbc.url=jdbc:hsqldb:file:src/main/resources/hsqldb/batchcore.db;shutdown=true;
#batch.jdbc.user=sa
#batch.jdbc.password=

#batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
#batch.business.schema.script=classpath:hsqldb/initial-query.sql

batch.data.source.init=false
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.business.schema.script=classpath*:/business-schema-mysql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer

batch.jdbc.url=jdbc:mysql://apsrp00113.uhc.com:3306/test
batch.jdbc.user=iedi
batch.jdbc.password=iedi
batch.jdbc.driver=com.mysql.jdbc.Driver

